#BlueJ package file
dependency1.from=Main
dependency1.to=Window
dependency1.type=UsesDependency
dependency2.from=Window
dependency2.to=Panel
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Camera
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Panel
dependency5.to=TileSelect
dependency5.type=UsesDependency
dependency6.from=Panel
dependency6.to=State
dependency6.type=UsesDependency
editor.fx.0.height=1051
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=29
objectbench.height=163
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7869674185463659
package.editor.height=621
package.editor.width=1458
package.editor.x=40
package.editor.y=89
package.frame.height=900
package.frame.width=1600
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=level.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=70
target2.height=70
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=200
target3.height=70
target3.name=Panel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=310
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=480
target5.height=82
target5.name=Tiles
target5.type=PackageTarget
target5.width=120
target5.x=1000
target5.y=290
target6.height=70
target6.name=State
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=923
target6.y=410
target7.height=70
target7.name=TileSelect
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=140
target8.height=70
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=550
target9.height=70
target9.name=new_level.txt
target9.type=TextTarget
target9.width=120
target9.x=200
target9.y=10
