#BlueJ package file
dependency1.from=Window
dependency1.to=Panel
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Window
dependency2.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1600
editor.fx.0.x=1920
editor.fx.0.y=269
objectbench.height=190
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7531328320802005
package.editor.height=594
package.editor.width=1472
package.editor.x=1920
package.editor.y=269
package.frame.height=900
package.frame.width=1600
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=level.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=270
target3.height=70
target3.name=Panel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=400
target4.height=82
target4.name=Tiles
target4.type=PackageTarget
target4.width=120
target4.x=1000
target4.y=290
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=110
