#BlueJ package file
dependency1.from=Main
dependency1.to=Window
dependency1.type=UsesDependency
dependency10.from=Panel
dependency10.to=State
dependency10.type=UsesDependency
dependency11.from=Panel
dependency11.to=PauseMenu
dependency11.type=UsesDependency
dependency12.from=Panel
dependency12.to=PauseMenuState
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=Camera
dependency2.type=UsesDependency
dependency3.from=Window
dependency3.to=Panel
dependency3.type=UsesDependency
dependency4.from=PauseMenu
dependency4.to=ImageButton
dependency4.type=UsesDependency
dependency5.from=PauseMenu
dependency5.to=TextButton
dependency5.type=UsesDependency
dependency6.from=PauseMenu
dependency6.to=PauseMenuState
dependency6.type=UsesDependency
dependency7.from=Panel
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Panel
dependency8.to=TileSelect
dependency8.type=UsesDependency
dependency9.from=Panel
dependency9.to=ImageButton
dependency9.type=UsesDependency
editor.fx.0.height=1051
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=29
objectbench.height=163
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7869674185463659
package.editor.height=607
package.editor.width=1458
package.editor.x=131
package.editor.y=94
package.frame.height=900
package.frame.width=1600
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=400
target1.y=280
target10.height=82
target10.name=Tiles
target10.type=PackageTarget
target10.width=120
target10.x=1330
target10.y=200
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=530
target12.height=70
target12.name=State
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=1020
target12.y=290
target13.height=70
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1270
target13.y=370
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=280
target15.height=70
target15.name=PauseMenuState
target15.showInterface=false
target15.type=EnumTarget
target15.width=150
target15.x=1005
target15.y=541
target2.height=70
target2.name=TextButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=530
target3.height=70
target3.name=TileSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1020
target3.y=210
target4.height=70
target4.name=PauseMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=530
target5.height=70
target5.name=new_level.txt
target5.type=TextTarget
target5.width=120
target5.x=200
target5.y=10
target6.height=70
target6.name=level.txt
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Panel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=280
target8.height=70
target8.name=ImageButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=410
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=370
