#BlueJ package file
dependency1.from=Window
dependency1.to=Panel
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Window
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=973
editor.fx.0.y=220
objectbench.height=161
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8229715489989463
package.editor.height=774
package.editor.width=1792
package.editor.x=0
package.editor.y=29
package.frame.height=1051
package.frame.width=1920
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=270
target2.height=70
target2.name=Panel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=400
target3.height=82
target3.name=Tiles
target3.type=PackageTarget
target3.width=120
target3.x=1000
target3.y=290
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=110
