#BlueJ package file
dependency1.from=Window
dependency1.to=Panel
dependency1.type=UsesDependency
dependency10.from=Panel
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Panel
dependency11.to=TileSelect
dependency11.type=UsesDependency
dependency12.from=Panel
dependency12.to=PauseMenu
dependency12.type=UsesDependency
dependency13.from=Panel
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=Panel
dependency14.to=ImageButton
dependency14.type=UsesDependency
dependency15.from=Panel
dependency15.to=State
dependency15.type=UsesDependency
dependency16.from=Panel
dependency16.to=PauseMenuState
dependency16.type=UsesDependency
dependency17.from=Panel
dependency17.to=MainMenuState
dependency17.type=UsesDependency
dependency2.from=PauseMenu
dependency2.to=ImageButton
dependency2.type=UsesDependency
dependency3.from=PauseMenu
dependency3.to=PauseMenuState
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=MainMenuState
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=ImageButton
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=ImageButton
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=TextButton
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Window
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1778
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=17
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TextButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=320
target10.height=82
target10.name=Tiles
target10.type=PackageTarget
target10.width=120
target10.x=1330
target10.y=220
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=320
target12.height=70
target12.name=State
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=1020
target12.y=80
target13.height=70
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1200
target13.y=310
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1070
target14.y=480
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=220
target16.height=60
target16.name=PauseMenuState
target16.showInterface=false
target16.type=EnumTarget
target16.width=150
target16.x=1280
target16.y=750
target2.height=70
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=220
target3.height=70
target3.name=MainMenuState
target3.showInterface=false
target3.type=EnumTarget
target3.width=140
target3.x=870
target3.y=760
target4.height=70
target4.name=TileSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=160
target5.height=70
target5.name=PauseMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1290
target5.y=650
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=640
target7.height=70
target7.name=Panel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=220
target8.height=70
target8.name=ImageButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=420
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=240
