#BlueJ class context
comment0.target=Panel
comment1.params=width\ height
comment1.target=Panel(int,\ int)
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=
comment13.target=java.awt.Point\ getRelativePoint()
comment2.params=
comment2.target=void\ startThread()
comment3.params=
comment3.target=void\ run()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=14
