#BlueJ package file
dependency1.from=Tile
dependency1.to=TileType
dependency1.type=UsesDependency
dependency10.from=Images
dependency10.to=TileType
dependency10.type=UsesDependency
dependency11.from=Images
dependency11.to=Direction
dependency11.type=UsesDependency
dependency12.from=Images
dependency12.to=HouseType
dependency12.type=UsesDependency
dependency2.from=Tile
dependency2.to=Direction
dependency2.type=UsesDependency
dependency3.from=House
dependency3.to=HouseType
dependency3.type=UsesDependency
dependency4.from=House
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=House
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=TileType
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=HouseType
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1312
package.editor.x=100
package.editor.y=32
package.frame.height=1048
package.frame.width=1440
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HouseType
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=490
target1.y=530
target2.height=70
target2.name=Images
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=990
target2.y=290
target3.height=70
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=20
target4.height=70
target4.name=House
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=240
target5.height=70
target5.name=Level
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=170
target6.height=70
target6.name=TileType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=780
target6.y=100
target7.height=70
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=666
target7.y=341
