#BlueJ package file
dependency1.from=Level
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Level
dependency2.to=Direction
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=TileType
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=TileType
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=Direction
dependency5.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482613277133825
package.editor.height=798
package.editor.width=1792
package.editor.x=0
package.editor.y=29
package.frame.height=1051
package.frame.width=1920
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=900
target1.y=20
target2.height=70
target2.name=Level
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=160
target3.height=70
target3.name=TileType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=780
target3.y=100
target4.height=70
target4.name=Direction
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=666
target4.y=341
