#BlueJ package file
dependency1.from=Tile
dependency1.to=TileType
dependency1.type=UsesDependency
dependency2.from=TileManager
dependency2.to=Level
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=TileType
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=1123
package.divider.horizontal=0.6
package.divider.vertical=0.8435054773082942
package.editor.height=532
package.editor.width=1019
package.editor.x=145
package.editor.y=234
package.frame.height=741
package.frame.width=1147
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=220
target2.height=70
target2.name=Level
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=160
target3.height=70
target3.name=TileType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=780
target3.y=100
target4.height=70
target4.name=Direction
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=666
target4.y=341
target5.height=70
target5.name=TileManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=20
