#BlueJ package file
dependency1.from=Levels
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Levels
dependency2.to=TileType
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=TileType
dependency3.type=UsesDependency
dependency4.from=TileManager
dependency4.to=Levels
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=1123
package.divider.horizontal=0.6
package.divider.vertical=0.8435054773082942
package.editor.height=532
package.editor.width=1019
package.editor.x=100
package.editor.y=100
package.frame.height=741
package.frame.width=1147
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Levels
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=110
target2.height=70
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=210
target3.height=70
target3.name=TileType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=780
target3.y=100
target4.height=70
target4.name=TileManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=20
