#BlueJ package file
dependency1.from=Levels
dependency1.to=GrassTile
dependency1.type=UsesDependency
dependency2.from=Levels
dependency2.to=RoadTile
dependency2.type=UsesDependency
dependency3.from=GrassTile
dependency3.to=TileType
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=TileType
dependency4.type=UsesDependency
dependency5.from=RoadTile
dependency5.to=TileType
dependency5.type=UsesDependency
dependency6.from=TileManager
dependency6.to=Levels
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=1123
package.divider.horizontal=0.6
package.divider.vertical=0.84399375975039
package.editor.height=534
package.editor.width=1019
package.editor.x=20
package.editor.y=20
package.frame.height=741
package.frame.width=1147
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GrassTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=350
target2.height=70
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=210
target3.height=70
target3.name=Levels
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=110
target4.height=70
target4.name=TileType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=780
target4.y=100
target5.height=70
target5.name=RoadTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=550
target5.y=400
target6.height=70
target6.name=TileManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=20
